@media (max-width: 576px) {
  /* Navbar */
  .navbar {
    padding: 15px 25px;
  }

  .menu-mobile {
    display: flex;
    flex-direction: column;
    color: black;
  }

  .navbar-nav {
    display: none;
  }

  /* Hero */

  .hero {
    padding: 0px 25px;
  }

  .hero .row {
    flex-direction: column-reverse;
    padding-top: 80px;
  }

  .hero .row .content {
    width: 100%;
  }

  .hero .row .content h1 {
    font-size: 30px;
    line-height: 45px;
    padding: 0;
    margin-bottom: 20px;
  }

  .hero .row .content .cta-primary {
    display: flex;
    justify-content: center;
  }

  .hero .row .hero-img {
    padding: 0;
    width: 100%;
    margin: 20px 0;
  }

  /* Product */
  .our-product {
    margin-top: 60px;
    padding: 0px 25px;
  }

  .our-product h2 {
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 4px;
  }

  .our-product .subtitle {
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 20px;
  }

  .our-product .row {
    flex-direction: column;
    padding-top: 32px;
  }

  .bg {
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .text-logo {
    font-size: 12px;
  }

  .cta-second {
    margin: 0;
    left: 55px;
    right: 50px;
  }

  /* Mission */

  .our-mission {
    margin-top: 60px;
    padding: 0 25px;
  }
  .our-mission h2 {
    padding-top: 20px;
    font-size: 30px;
  }

  .our-mission .subtitle {
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 20px;
  }

  .row-mission {
    flex-direction: column;
    padding-top: 32px;
  }

  .bg-mission {
    width: 100%;
    margin-bottom: 50px;
  }

  .title-logo {
    font-size: 15px;
  }

  .text-title {
    font-size: 12px;
  }
  /* Media */
  .news {
    margin-top: 60px;
    padding: 0 25px;
  }

  .news h2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .news .row {
    flex-direction: column;
    padding-top: 0;
  }

  .ref-card {
    width: 100%;
  }
  .news-card {
    margin: 15px 0;
  }
  /* Footer */
  .row-footer {
    padding: 5px 20px;
  }

  .footer-mobile {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
  }

  .left-side {
    display: none;
  }

  .right-side {
    display: none;
  }

  .img-promotheus {
    width: 80%;
    height: 85px;
  }

  .socials-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    margin: 10px 10px;
  }

  .wa-mobile,
  .email-mobile {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20px;
    margin: 5px 0;
  }

  .img-wa,
  .img-email {
    width: 20px;
    margin-right: 15px;
  }

  .text-footer {
    font-size: 14px;
    color: #fff;
    display: flex;
    align-items: center;
  }

  .credit {
    margin: 0;
    padding: 10px 2px;
    font-size: 12px;
    text-align: start;
  }
}
